<!DOCTYPE html>
<html>
<head>
	<title>Hesap Makinesi</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        .calculator {
	width: 240px;
	margin: 0 auto;
	font-size: 24px;
	border: 1px solid #ddd;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.screen {
	padding: 10px;
	background-color: #f0f0f0;
	text-align: right;
}

input[type="text"] {
	font-size: 24px;
	border: none;
	background-color: #f0f0f0;
	text-align: right;
	width: 100%;
}

.buttons {
	display: flex;
	flex-wrap: wrap;
}

button {
	width: 60px;
	height: 60px;
	font-size: 24px;
	border: none;
	background-color: #fff;
	cursor: pointer;
}

.double {
	width: 120px;
}

.operator {
	background-color: #f0f0f0;
	color: #888;
	font-weight: bold;
}

    </style>
	<div class="calculator">
		<div class="screen">
			<input type="text" id="result" readonly>
		</div>
		<div class="buttons">
			<button class="operator" onclick="clearResult()">C</button>
			<button class="operator" onclick="backspace()">&#8592;</button>
			<button class="operator" onclick="operate('/')">รท</button>
			<button onclick="addToResult('7')">7</button>
			<button onclick="addToResult('8')">8</button>
			<button onclick="addToResult('9')">9</button>
			<button class="operator" onclick="operate('*')">x</button>
			<button onclick="addToResult('4')">4</button>
			<button onclick="addToResult('5')">5</button>
			<button onclick="addToResult('6')">6</button>
			<button class="operator" onclick="operate('-')">-</button>
			<button onclick="addToResult('1')">1</button>
			<button onclick="addToResult('2')">2</button>
			<button onclick="addToResult('3')">3</button>
			<button class="operator" onclick="operate('+')">+</button>
			<button class="double" onclick="addToResult('0')">0</button>
			<button onclick="addToResult('.')">.</button>
			<button class="operator" onclick="calculate()">=</button>
		</div>
	</div>

	<script>

let result = document.getElementById('result');

function addToResult(char) {
	result.value += char;
}

function backspace() {
	result.value = result.value.slice(0, -1);
}

function clearResult() {
	result.value = '';
}

function calculate() {
	result.value = eval(result.value);
}

function operate(operator) {
	result.value += operator;
}


    </script>
</body>
</html>
